HOST = bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com
DATABASE= bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com
USER= bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com
PASSWORD= bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com
PORT= 3000
CONNECTION= bwkzpjyp58wefjxteive-mysql.services.clever-cloud.com